<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" name="Shuffzco">
    <meta name="keywords" name="Gumpy, Flat UI, Flat design, Web design, Web development, Shuffzco">
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <!--Smooth scroll JQuery-->
    <script>
        $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    </script>
    <title>Joshua Powell</title>
</head>
<body>
   
   <!--
       Header
   -->
    <header>
        <div class="container">
            <section class="push-down center">
                <a href="#"><img src="josh.jpg"></a>
                <h1>Joshua Powell</h1>
                <h2><a href="http://joshualpowell.com/">My Blog</a></h2>
                <h2><a href="#">Contact</a></h2>
                
                <a href="#start" id="arrow-down"><i class="fa fa-chevron-down fa-2x"></i></a>
            </section>
        </div> 
    </header>
    
    <div name="start" class="start">
    <!--
        About
    -->
    <div class="container">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, esse, dolores inventore ullam quas magni veritatis a reprehenderit doloribus rerum doloremque eligendi et hic. Accusamus debitis molestiae natus totam numquam.</p>
    </div>
    
    
    <!--
        Projects
    -->
    <div class="container inline-list">
            <h2>My projects</h2>
            <li>
                <h3>Project 1</h3>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perspiciatis, nulla repellat praesentium reiciendis perferendis.</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perspiciatis, nulla repellat praesentium reiciendis perferendis.</p>
            </li>
            <li>
                <h3>Project 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perspiciatis, nulla repellat praesentium reiciendis perferendis.</p>
            </li>
            <li>
                <h3>Project 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perspiciatis, nulla repellat praesentium reiciendis perferendis.</p>
            </li>
            <li>
                <h3>Project 5</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perspiciatis, nulla repellat praesentium reiciendis perferendis.</p>
            </li>
            <li>
                <h3>Project 6</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae perspiciatis, nulla repellat praesentium reiciendis perferendis.</p>
            </li>
    </div>
    
    
    <!--
        Wishlist
    -->
    <div class="container wishlist">
            <h2>Things I want</h2>
            <!--Add whatever you can so he can post stuff below-->
            <li>
                <h3>Item 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum expedita veritatis, optio tempora praesentium harum aspernatur eum nesciunt. Aspernatur adipisci asperiores veritatis id laudantium nesciunt consequatur quae neque cum. Eius!</p>
            </li>
            
            <!--Add whatever you can so he can post stuff below-->
            <li>
                <h3>Item 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quis ipsa laboriosam ea similique nemo maxime enim eius inventore consectetur accusantium autem rem vitae, tempora dicta eligendi, sunt quod aut.</p>
            </li>
            
            <!--Add whatever you can so he can post stuff below-->
            <li>
                <h3>Item 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolores quibusdam voluptatem animi exercitationem ab commodi soluta ad harum. Omnis qui consectetur enim, pariatur unde ipsam sequi debitis natus vero?</p>
            </li>
    </div>
    </div>
    
    <!--
        Footer
    -->
    <footer>
            <section class="contact center">
                <a href="mailto:josh@joshua.wales"><i class="fa fa-paper-plane fa-3x push-down" color="#1978d4"></i></a>
            </section>
            
            
            <section class="footer-icons">
                <a href="https://instagram.com/powelljl100/"><i class="fa fa-instagram fa-3x"></i></a>
                <a href="https://twitter.com/powelljl100"><i class="fa fa-twitter-square fa-3x"></i></a>
                <a href="https://www.linkedin.com/pub/joshua-powell/92/464/9a3"><i class="fa fa-linkedin fa-3x"></i></a>
            </section>
            
            <section class="made-by-shuffzco">
                Made by <a href="http://shuffzco.com">Shuffzco</a>
            </section>
        </footer>
    
    
</body>
</html>